<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="proyecto.Factura" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAYAAAAEAAAgAAAAIAAAAAAEAAABBAAAAQAA=</HashCode>
      <FileName>Factura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="proyecto.Lista_Facturas" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAACAAAAAAEIAAAAAQCAAQAAIAQAAAAAAA=</HashCode>
      <FileName>Lista_Facturas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="proyecto.Lista_Movimiento_Recurrente" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAACAAAAAAEIAAAAAQCAAQAAIAQAAAAAAA=</HashCode>
      <FileName>Lista_Movimiento_Recurrente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="proyecto.Lista_Notas_Credito" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAACAAAAAAEIAAAAAQCAAQAAIAQAAAAAAA=</HashCode>
      <FileName>Lista_Notas_Credito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="proyecto.Lista_Notas_Debitos" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAACAAAAAAEIAAAAAQCAAQAAIAQAAAAAAA=</HashCode>
      <FileName>Lista_Notas_Debitos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="proyecto.Movimiento_Recurrentes" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movimiento_Recurrentes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="proyecto.Nota_Credito" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAYAAAAEAAAgAAAAIAAAAAAEAAABBAAAAQAA=</HashCode>
      <FileName>Nota_Credito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="proyecto.Nota_Debito" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAYAAAAEAAAgAAAAIAAAAAAEAAABBAAAAQAA=</HashCode>
      <FileName>Nota_Debito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="proyecto.Program" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>